# shearch-and-show-Gif

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zohre/picnic/: PicnicApplication.kt
app/src/main/java/xyz/zohre/picnic/di/: ActivityModule.kt  CoroutinesModule.kt  DataModules.kt  GiphyApiModule.kt  PicnicAppNavigator.kt  PicnicViewModelFactory.java  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/xyz/zohre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/zohre/data/discovery/: GifDataSource.kt
data/src/main/java/xyz/zohre/data/discovery/random/: RandomGifRepository.kt  RandomGifRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/discovery/search/: SearchGifRepository.kt  SearchGifRepositoryImpl.kt
data/src/main/java/xyz/zohre/data/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedSmall.kt  FixedHeight.kt  FixedHeightDownSampled.kt  FixedHeightDownsampled.kt  GifData.kt  Giphy.kt  Images.kt  Looping.kt  Meta.kt  OnLoadUrl.kt  Original.kt  Pagination.kt  RandomGiphy.kt  SearchInput.kt  User.kt  onLoadUrl.kt
data/src/test/java/xyz/zohre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/xyz/zohre/domain/: DefaultDispatcher.kt  FlowRepository.kt  MyClass.kt
domain/src/main/java/xyz/zohre/domain/entities/: ApiResult.kt
domain/src/main/java/xyz/zohre/domain/exeption/: RemoteCallException.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/xyz/zohre/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/xyz/zohre/presentation/: AppNavigator.kt  BaseFragment.kt  BindingAdapter.kt  Event.kt  PresentationExtension.kt  TextData.kt
presentation/src/main/java/xyz/zohre/presentation/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  ProgressBarViewHolder.java
presentation/src/main/res/layout/: layout_progress.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/xyz/zohre/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/xyz/zohre/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/xyz/zohre/ui/: MainActivity.kt
ui/src/main/java/xyz/zohre/ui/detail/: GifDetailActivity.kt
ui/src/main/java/xyz/zohre/ui/random/: RandomGifFragment.kt  RandomGifViewModel.kt
ui/src/main/java/xyz/zohre/ui/search/: GifRecyclerAdapter.kt  SearchGifFragment.kt  SearchGifViewModel.kt
ui/src/main/res/drawable/: circular_style.xml  ic_arrow_left_black.xml
ui/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  fragment_random.xml  fragment_search.xml  gif_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/xyz/zohre/ui/: ExampleUnitTest.kt
