// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file('gradle/ktlint.gradle')
    apply from: rootProject.file('dependencies.gradle')
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task checkstyle(type: Checkstyle, dependsOn: ktlint) {
    description 'Checks if the code adheres to coding standards'
    group 'verification'
    configFile file("checkstyle.xml")
    source 'app/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/style/layers/Property.java'
    exclude '**/style/layers/PropertyFactory.java'
    exclude '**/style/layers/*Layer.java'
    exclude '**/style/light/Light.java'
    classpath = files()
    ignoreFailures = false
}
