plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jetbrains.kotlin.kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation dependenciesList.kotlinStdlib
    api dependenciesList.coroutine
    implementation dependenciesList.javaInject
}